@import 'variable';
@import 'utilities';

//Main Styling

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis';
  line-height: 1.5;
}

.container {
  max-width: 1280px;
  margin: auto;
}

a {
  text-decoration: none;
  color: $dark-color;
}

li {
  list-style: none;
}

h2,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.logo {
  width: 70px;
}

//Home Page Styling

//Nav-Bar & Header-Content Styling for all the pages

#header {
  &-home,
  &-inner {
    background: url(../dist/img/showcase.jpg) no-repeat right / cover;
    height: 100vh;

    //Navbar

    .menu-items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;

      ul {
        display: flex;
        align-items: center;

        li {
          padding: 0 25px 0;
          text-transform: uppercase;

          a {
            color: $light-color;
            padding-bottom: 5px;
            border-bottom: 3px transparent solid;
            transition: border-color 0.5s;

            &:hover {
              border-color: $light-color;
            }

            &.current {
              border-bottom: 3px $main-color solid;
            }
          }
        }
      }
    }

    //Header Content

    .header-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 20%;
      color: #fff;

      h1 {
        font-size: 50px;
      }

      p {
        font-size: 20px;
      }

      a {
        padding: 10px 30px;
        background: $light-color;
        margin-top: 20px;
        transition: 0.8s;

        &:hover {
          background: $main-color;
        }
      }
    }
  }

  //Navbar Styling for pages except home

  &-inner {
    height: 10vh;
    background: url(../dist/img/showcase.jpg) no-repeat 20% 28% / cover;
    border-bottom: 3px $main-color solid;
  }
}

//Section-A: Process, Styling

#section {
  &-a {
    .full-process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
      padding: 20px;

      .process .fas {
        color: $main-color;
      }
    }
  }

  //Section-B: Stats, Styling

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      color: $dark-color;

      &-items {
        padding: 50px;

        p {
          font-size: 22px;
        }
        h3 {
          font-size: 22px;
        }
      }
    }
  }

  //Section-C: Creative Process, Styling

  &-c {
    .creative-process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;

      .creative-process-items .fas {
        position: relative;
        color: #fff;
        background: $dark-color;
        padding: 30px;
        border-radius: 50%;
        transition: 0.8s;
        height: 70px;
        width: 70px;
        line-height: 70px;
        text-align: center;

        p {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 30px;
          background: $main-color;
          padding: 10px;
          border-radius: 50%;
          height: 20px;
          width: 20px;
          line-height: 20px;
          transition: 0.8s;
        }

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          & p {
            background: $dark-color;
          }
        }
      }
    }
  }
}

//About Page Styling

//Section A: About, Styling
#about {
  #section {
    &-a {
      padding: 10px;
      .about-me {
        display: grid;
        grid-template-areas:
          'bioimage bio bio'
          'aw1 aw2 aw3';
        grid-gap: 20px;
        .bioimage {
          grid-area: bioimage;
        }
        .info {
          grid-area: bio;
          border-left: 3px $main-color solid;
          padding: 20px;
        }
        .aw1 {
          grid-area: aw1;
        }
        .aw2 {
          grid-area: aw2;
        }
        .aw3 {
          grid-area: aw3;
        }
        .fas {
          color: $main-color;
        }
      }
    }

    &-b {
      margin-top: 30px;
      color: #fff;
      padding: 20px;
      .skills {
        .skill-item {
          width: 100%;
          height: 20px;
          margin-bottom: 20px;
          background: $light-color;

          .inside-1,
          .inside-2,
          .inside-3,
          .inside-4,
          .inside-5 {
            background: $main-color;
            height: 20px;
          }
          .inside-1 {
            width: 100%;
          }
          .inside-2 {
            width: 85%;
          }
          .inside-3 {
            width: 70%;
          }
          .inside-4 {
            width: 100%;
          }
          .inside-4 {
            width: 90%;
          }
        }
      }
    }

    //Section C: logos, Styling

    &-c {
      .logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
        padding: 50px;
      }
    }

    //Section D: Testimonials, Styling

    &-d {
      .testimonials {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;

        img {
          padding-top: 10px;
          width: 60px;
          border-radius: 50%;
          transition: 1s;

          &:hover {
            width: 150px;
          }
        }

        p {
          border: 3px solid $light-color;
          border-radius: 5px;
          padding: 10px;
        }
      }
    }
  }
}

//Work Page Styling

#work {
  #section {
    &-a {
      padding: 30px;
      .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background: $main-color;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
        .item {
          position: relative;
          overflow: hidden;
        }
        .item:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: $main-color;
          opacity: 0.9;
          transform: translateX(-125%) translateY(-125%) rotate(-28deg) scale(2);
          transition: 1s;
        }
        .text {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          font-size: 25px;
          color: #fff;
          opacity: 0;
          transition: 0.9s;
        }
        .item:hover:after {
          transform: translateX(0) translateY(0) rotate(-28deg) scale(2);
        }
        .item:hover .text {
          opacity: 1;
        }
      }
    }
  }
}

#contact {
  #section {
    &-a {
      .contact-fields {
        padding: 20px;
        display: grid;
        grid-template-areas:
          'name email'
          'subject number'
          'message message';
        grid-gap: 20px;

        .text-name {
          grid-area: name;
        }
        .text-email {
          grid-area: email;
        }
        .text-subject {
          grid-area: subject;
        }
        .text-number {
          grid-area: number;
        }
        .text-message {
          grid-area: message;
        }
        .text-fields {
          padding: 12px;
        }
      }
      button {
        border: none;
        background: $dark-color;
        color: #fff;
        padding: 10px 10px;
        width: 50%;
        transition: 0.6s;

        &:hover {
          background: $main-color;
          color: $dark-color;
        }
      }
    }

    &-b {
      .info {
        color: #fff;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        padding: 60px;
      }
    }

    &-c {
      .lets-start {
        font-size: 55px;
        text-align: center;
        padding: 60px;
        background: $main-color;
        color: #fff;
      }
    }
  }
}

//Footer Styling

#main-footer {
  .footer-items {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 0 20px;
    align-items: center;

    .fab {
      padding: 10px 10px 10px 13px;
      font-size: 20px;
      border: 2px #fff solid;
      border-radius: 50%;
      margin-right: 20px;
      width: 20px;
      height: 20px;
      line-height: 20px;

      &:hover {
        background: $main-color;
      }
    }
  }
}

@import 'mobile';
